<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_flash"
    android:background="#efefef"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="#A6E22D"
        android:textSize="16sp"
        android:text="开始动画"
        android:id="@+id/start_left_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#A6E22D"
        android:textSize="16sp"
        android:text="开始动画"
        android:id="@+id/start_right_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_flash_icon"
        android:src="@mipmap/app_icon"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />
    <TextView
        android:id="@+id/tv_flash_app_name"
        android:layout_width="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:textColor="#A6E22D"
        android:layout_below="@+id/iv_flash_icon"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_coyright"
        android:text="©2016 lingyi. All rights reserved."
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:textColor="#88000000"
        android:layout_height="wrap_content" />
</RelativeLayout>
